# FileWatcherExec

./: .gitignore  FileWatcher.cs  FileWatcherExec.csproj  FileWatcherExec.sln  Program.cs  README.md
.github/: FUNDING.yml
Properties/: launchSettings.json
